In [1]:
import pandas as pd

In [2]:
# 딕셔너리를 이용해서 데이터 프레임 만들기
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']})

df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']})

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [5]:
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

# 열 방향으로 데이터 합치기
데이터 프레임을 위에서 아래로 합치기(세로방향 합치기)

In [6]:
result = pd.concat([df1,df2,df3])
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

keys 옵션을 이용해 데이터 프레임마다 고유 인덱스를 따로 부여할 수 있다

In [7]:
result = pd.concat([df1,df2,df3],keys=['x','y','z'])
result

       A    B    C    D
x 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [8]:
result.index # 튜플형태로 인덱스 등장

MultiIndex([('x', 0),
            ('x', 1),
            ('x', 2),
            ('x', 3),
            ('y', 0),
            ('y', 1),
            ('y', 2),
            ('y', 3),
            ('z', 0),
            ('z', 1),
            ('z', 2),
            ('z', 3)],
           )

In [9]:
# 레벨에 따라서 인덱스 확인하기
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [10]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3], dtype='int64')

서로 다른 인덱스와 컬럼을 가진 데이터 프레임 합치기

In [11]:
df4 = pd.DataFrame({'B':['B2','B3','B6','B7'],
                   'D':['D2','D3','D6','D7'],
                   'F':['F2','F3','F6','F7']}, index=[2,3,6,7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

df1과 df4를 합치기<br>
axis 옵션을 이용하면 행과 열 방향을 설정할 수 있다.

* axis가 0이면 세로병합 - 행을 늘린다(아래쪽으로)
* axis가 1이면 가로병합 - 열을 늘린다.(컬럼을 늘린다)

In [12]:
result = pd.concat([df1,df4],axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

합쳐지는 데이터 프레임끼리 공통된 인덱스가 있다면 해당 인덱스의 열에 자연스럽게 들어간다. 인덱스가 없다면 NaN으로 처리된다.

In [13]:
result = pd.concat([df1,df4]) # axis의 기본값은 0
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

합치는 기준을 정의하는 join 매개변수

In [14]:
# RDBMS의 inner JOIN
# pandas의 concat에서는 공통된 인덱스만 출력
result = pd.concat([df1,df4],join='inner',axis=1)
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

reindex 옵션을 활용하면 기준 데이터 프레임의 인덱스 저장 가능
* 합쳐지는 데이터 프레임에 기준 데이터 프레임과 동일한 인덱스가 없으면 해당 행(row)는 버린다.

In [15]:
result = pd.concat([df1,df4], axis=1).reindex(df1.index) # reindex 함수에 기준이 될 인덱스의 목록을 넣어준다
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

데이터 프레임이 합쳐지면서 새로운 인덱스를 부여할 때 ignore_index

In [16]:
result = pd.concat([df1,df4], ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

concat으로 데이터 프레임을 합치는 방법은 index와 연관이 깊다.<br>
# 컬럼을 기준으로 합치게 해주는 merge
concat은 공통된 키가 되는 칼럼이 없을 때 사용이 가능하다. merge는 공통 칼럼이 없으면 사용이 불가능하다.

In [17]:
left = pd.DataFrame({'key':['K0','K4','K2','K3'],
                   'A':['A0','A4','A2','A3'],
                   'B':['B0','B4','B2','B3']})
right = pd.DataFrame({'key':['K0','K4','K2','K3'],
                   'C':['C0','C4','C2','C3'],
                   'D':['D0','D4','D2','D3']})

In [18]:
left

  key   A   B
0  K0  A0  B0
1  K4  A4  B4
2  K2  A2  B2
3  K3  A3  B3

In [19]:
right

  key   C   D
0  K0  C0  D0
1  K4  C4  D4
2  K2  C2  D2
3  K3  C3  D3

In [20]:
pd.merge(left,right,on="key") # 서로 동시에 존재하는 컬럼인 key를 기준으로 가로방향으로 합쳐진다.

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K4  A4  B4  C4  D4
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

별다른 설정을 하지 않으면 공통되지 않은 key에 대한 row는 삭제가 된다.<br><br>
how 옵션을 활용하여 기준이 되는 데이터 프레임을 지정할 수도 있다.

In [21]:
pd.merge(left,right,how='left',on='key') #how의 left는 말그대로 left임.데이터가 아니라

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K4  A4  B4  C4  D4
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [22]:
pd.merge(left,right,how='right',on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K4  A4  B4  C4  D4
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [23]:
pd.merge(left,right,how='outer',on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K4  A4  B4  C4  D4
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3